*:root {
    --man-border-radius: 3px;
    --section-background: #f6f6f6;
    --section-padding: 100px;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

body {
    background-color: #fff;
    font-family: "Work Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.15;
}

@media (max-width: 767px) {
    :root {
        --section-padding: 35px;
    }
}

/* Medium devices */

@media (min-width: 768px) {
    :root {
        --section-padding: 50px;
    }
}

.header-nav {
    width: 100%;
    height: 60px;
    background-color: #fff;
    padding: 0 var(--section-padding);
}

.header-nav nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}

.header-nav nav ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    top: 50px;
    right: 5px;
    display: none;
    transition-duration: 2s;
    transition-delay: 1s;
}

.header-nav nav ul li {
    padding: 15px 15px;
    border-bottom: 2px solid #cecece;
    font-size: 18px;
    transition-duration: 1s;
    color: rgb(84, 84, 84);
}

.header-nav nav ul li:last-child {
    border-bottom: none;
}

.header-nav nav ul li:hover {
    padding-left: 25px;
}

.header-nav nav ul::before {
    content: "";
    position: absolute;
    right: 0;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
}

.header-nav nav .icon {
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    align-items: flex-end;
}

.header-nav nav .icon span {
    background-color: black;
}

.header-nav nav .icon span:first-child {
    width: 100%;
    height: 1.5px;
}
.header-nav nav .icon span:nth-child(2) {
    width: 50%;
    height: 1.7px;
    transition-duration: 1s;
}
.header-nav nav .icon span:nth-child(3) {
    width: 100%;
    height: 2px;
}

.header-nav nav .icon:hover span:nth-child(2) {
    width: 100%;
}

.header-nav nav .icon:hover + ul {
    display: inline-block;
    transition-delay: 1s;
    transition-duration: 5s;
}

.header-nav nav ul:hover {
    display: inline-block;
}

.home {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home h1 {
    text-align: center;
    font-size: 50px;
    color: var(--main-color);
}

.home p {
    width: 360px;
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 2px;
    margin: 10px 0;
}

.features {
    background-color: var(--section-background);
    padding: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.features .container .card {
    padding: 20px;
    text-align: center;
}

.features .container .card i {
    color: var(--main-color);
}

.features .container .card h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .card p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*Small devices */

@media (min-width: 576px), (max-width: 768px) {
    .features .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium devices */

@media (min-width: 768px) {
    .features .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices  */
@media (min-width: 992px) {
    .features .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.services {
    padding: var(--section-padding);
}

.services .container {
    display: block;
    margin: 0 auto;
}

.services .container .flex-container {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    justify-items: center;
}

.services header {
    grid-area: header;
    margin-bottom: 40px;
}

.services header h2 {
    text-align: center;
    font-size: 100px;
    color: #e6e6e6;
}

.services header P:nth-child(2) {
    text-align: center;
    position: relative;
    top: -30px;
    color: #646464;
    font-size: 19px;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.services .container .services-content .service-card {
    display: flex;
}
.services .container .services-content .service-card i {
    padding: 0 20px;
    color: var(--main-color);
}
.services .container .services-content .service-card h3 {
    margin-bottom: 20px;
}
.services .container .services-content .service-card p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    font-size: 16px;
}

.services .container .photo {
    grid-area: photo;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.services .container .photo img {
    margin: 0 20px;
    right: 40px;
    z-index: 10;
}

.services .container .photo::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: #2c4755;
    right: 0;
    position: absolute;
    z-index: 0;
}

/* mobile devices */

@media (max-width: 767px) {
    /* .services .container {
        grid-template-areas:
            " header header header header header header header header header header"
            "cards cards cards cards cards cards cards cards cards cards";
        justify-content: center;
    } */

    .services .container .services-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .services .container .photo {
        display: none;
    }

    .services .container .services-content .service-card {
        display: block;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        width: 80%;
    }
    .services .container .services-content .service-card i {
        margin-bottom: 30px;
    }
    .services header h2 {
        font-size: 80px;
    }
}

/* small devices */

@media (min-width: 768px) and (max-width: 991px) {
    .services .container .flex-container {
        flex-direction: column;
    }

    .services .container .services-content {
        margin-bottom: 70px;
    }

    .services .container .photo {
        margin: 0 auto;
    }
}

/* Medium devices  */
/* @media (min-width: 992px) {
    .services .container {
        grid-template-areas:
            "header header header header header header header header header header"
            "cards cards cards cards cards cards cards photo photo photo";
    }
    .services .container .services-content {
        grid-template-columns: repeat(2, 1fr);
    }
} */

.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
        "header header header header header header header header header header header header"
        "projectCard projectCard projectCard projectCard projectCard projectCard projectCard projectCard projectCard projectCard projectCard projectCard ";
}

.portfolio header {
    grid-area: header;
}

.portfolio header h2 {
    text-align: center;
    font-size: 100px;
    color: #e6e6e6;
}

.portfolio header P:nth-child(2) {
    text-align: center;
    position: relative;
    top: -30px;
    color: #646464;
    font-size: 19px;
}

.portfolio .projects {
    grid-area: projectCard;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    margin-top: 40px;
}
.portfolio .projects .project-info {
    background-color: #fff;
    max-width: 400px;
}
.portfolio .projects .project-info img {
    width: 100%;
}

.portfolio .projects .project-info h3 {
    padding: 20px;
}
.portfolio .projects .project-info p {
    padding: 0 20px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* mobile devices */

@media (max-width: 767px) {
    .portfolio .projects {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .portfolio .projects .project-info:first-child {
        width: 100%;
    }

    .portfolio header h2 {
        font-size: 80px;
    }
    .portfolio header P:nth-child(2) {
        top: -20px;
    }
}

/* small devices */

@media (min-width: 768px) {
    .portfolio .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Medium devices  */
@media (min-width: 992px) {
    .portfolio .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

.about {
    padding: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 175px 1fr;
    grid-template-areas:
        "header header header header header header header header header header header header"
        ". img img img img . text text text text text text";
    margin-bottom: 60px;
}

.about header {
    grid-area: header;
}

.about header h2 {
    text-align: center;
    font-size: 100px;
    color: #e6e6e6;
}

.about header P:nth-child(2) {
    text-align: center;
    position: relative;
    top: -30px;
    color: #646464;
    font-size: 19px;
}

.about figure {
    grid-area: img;
    position: relative;
}

.about figure .img {
    position: relative;
    width: 250px;
    height: 375px;
}

.about figure img {
    width: 250px;
    height: 375px;
}

.about article {
    grid-area: text;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 30px;
    margin-left: 80px;
}

.about article p:first-of-type {
    font-weight: bold;
    line-height: 2;
}
.about article p:last-of-type {
    line-height: 2;
    color: #777;
}

.about figure .img::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about figure .img::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -40px;
}

/* mobile devices */

@media (max-width: 767px) {
    .about {
        grid-template-areas:
            "header header header header header header header header header header header header"
            ". . img img img img img img img img . ."
            " . text text text text text text text text text text .";
    }

    .about figure .img::before,
    .img::after {
        display: none;
    }

    .about figure {
        margin-bottom: 50px;
    }

    .about figure .img {
        margin: 0 auto;
    }

    .about article {
        margin-left: 0;
        text-align: center;
    }

    .about article p:first-of-type {
        margin-bottom: 20px;
    }
    .about article p:last-of-type {
        margin-top: 20px;
    }
}

/* small devices */

@media (min-width: 768px) and (max-width: 991px) {
    .about {
        grid-template-areas:
            "header header header header header header header header header header header header"
            ". . img img img img img img img img . ."
            " . text text text text text text text text text text .";
        grid-template-rows: 150px 1fr 1fr;
        margin: 0 auto;
        justify-content: center;
    }

    .about figure .img {
        margin: 0 auto;
    }

    .about figure .img::before,
    .img::after {
        display: none;
    }

    .about article {
        margin-top: 30px;
        margin-left: 0;
        text-align: center;
    }
}
/* Medium devices  */
@media (min-width: 992px) {
    .about {
        grid-template-areas:
            "header header header header header header header header header header header header"
            ". img img img . text text text text text text .";
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .container {
    margin: 0 auto;
}

.contact header h2 {
    text-align: center;
    font-size: 100px;
    color: #e6e6e6;
}

.contact header P:nth-child(2) {
    text-align: center;
    position: relative;
    top: -30px;
    color: #646464;
    font-size: 19px;
}

.contact .contact-info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-info p:nth-of-type(1) {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .socail {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .socail i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (min-width: 1200px) {
    .contact .container {
        width: 1170px;
    }
}

@media (min-width: 992px) {
    .contact .container {
        width: 970px;
    }
}

@media (max-width: 768px) {
    .contact .contact-info p:nth-of-type(1) {
        font-size: 25px;
        font-weight: 600;
        letter-spacing: -2px;
    }

    .contact .contact-info a {
        font-size: 27px;
        font-weight: 800;
    }
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}
